.heading1{
  text-align: center;
  background-color: #1e4da1;
  font-size: xx-large;
  color: white;
  font-family: Gilda display;
}
.heading2{
  font-family: Manrope;
}
#manrope{
  font-family: Manrope;
}
#gilda{
  font-family: Gilda display;


}

nav{
  background-color: white;
}
*{
  box-sizing: border-box;
}
.body {font-family: Manrope}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1e4da1;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.centered {
  color: white;
  font-size: xx-large;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.border_one{
  float:left; 
  background-color: #1e4da1;
  border-radius: 15px;
  width: 350px;
  height: 320px;
  border: 1px solid blue;
  padding: 40px;
  margin: 5px 5px 5px 50px;
  text-align: center;
}
.border_two{
  float:left;
  background-color: white;
  border-radius: 15px;
  width: 350px;
  height: 320px;
  border: 1px solid blue;
  padding: 50px;
  margin: 5px 30px 5px 60px;
  text-align: center; 
}
.border_three{
  float:right;
  background-color: #1e4da1;
  border-radius: 15px;
  width: 350px;
  height: 320px;
  border: 1px solid blue;
  padding: 50px;
  margin: 5px 50px 5px 5px;
  text-align: center;
}
.card {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  text-align: center;
  font-family: arial;
  border: 1px solid black;
}
.title {
  color: grey;
  font-size: 18px;
}
#picture{
  border-radius: 50%;
  height: 30%;
}
.chat-1{
  float: left;
  width: 27%;
  height: 440px;
  text-align: center;
  /*border-radius: 8px;
  margin-left: 10px;
  margin-right: 100px;*
  margin: 5px 5px 5px 50px;*/
}
.chathead-1{
  font-family: "Gilda Display";
  height: 40px;
  background-color: #1c4da1;
  color: white;
  text-align: left;
  padding-left: 15px;
}
.chathead-2{
  font-family: "Gilda Display";
  height: 40px;
  background-color: #1c4da1;
  color: white;
  text-align: left;
  padding-left: 15px;
}
.chat-2{
  float: right;
  text-align: center;
  width: 27%;
  height: 440px;
  /*border-radius: 8px;
  margin-left: 70px;*/
  margin: 0px 30px 5px 60px;
}
.chathead-3{
  font-family: "Gilda Display";
  height: 40px;
  background-color: #1c4da1;
  color: white;
  text-align: left;
  padding-left: 15px;
}
.chat-3{
  text-align: center;
  width: 27%;
  height: 440px;
  float: right;/*
  border-radius: 8px;
  margin-left: 70px;*/
  margin: 5px 50px 5px 5px;
}
.buttons{
  border: 1px solid blue;
  /*outline: 0;/*
  display: inline-block;
  padding: 5px 10px 5px 10px;
  /*margin: 1px 40px 1px 40px;*/
  padding: 10px;
  border-radius: 2em / 5em;
  color: blue;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 55%;
  font-size: 18px;
}
.second {
  position: relative;
  text-align: left;
  color: white;
}
.top-left{
  position: absolute;
  top: 8px;
  left: 16px;
}
.icon-column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.icon::after {
  content: "";
  clear: both;
  display: table;
}
.icon-1{
  float: left;
  width: 27%;
  height: 440px;
  text-align: center;
  /*border-radius: 8px;
  margin-left: 10px;
  margin-right: 100px;*
  margin: 5px 5px 5px 50px;*/
}
.icon-2{
  float: right;
  text-align: center;
  width: 27%;
  height: 440px;
  /*border-radius: 8px;
  margin-left: 70px;*/
  margin: 0px 30px 5px 60px;
}
.icon-3{
  text-align: center;
  width: 27%;
  height: 440px;
  float: right;/*
  border-radius: 8px;
  margin-left: 70px;*/
  margin: 5px 50px 5px 5px;
}.president{
  width: 100%;
  height: 800px;
  background-color: #f8f9fe ;
  margin-bottom: 50px;
}
.rashid{
  /*float: left;*/
  margin-left: 40px;
  margin-top: 250px;
}
.rashid-speech{
  font-family: Manrope;
  float: right;
  width: 600px;
  height: 680px;
  margin-top: 40px;
  background-color: #f2f5ff;
  color: black;
  margin-right: 100px;
  padding-left: 40px;
  padding-top: 35px;
}
.president-name{
  color: #1c4da1;
  font-family: Manrope;
  font-weight: 500;
  line-height: 32px;
  font-size: 20px;
}
.news-box{
  width: 100%;
  margin-top: 40px;


}
.newssection{
  width: 550px; 
  height: 400px;
  margin-left: 70px;
  float: left;
  margin-bottom: 50px;
}
.news-p{
  width: 550px;
  height: 400px;
  float: left;
  background-color: white;
  color: black;
  margin-left: 45px;
  margin-bottom: 50px;
  line-height: 10px;

}
.news-1{
  font-family: "Gilda Display";
    font-size: 24px;
    font-weight: 200;
    line-height: 30px;
    color: #000e27;;
}
.news-2{
  font-family: "Manrope";
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
}
.morenews-button{
  background-color: #1e4da1;
  color: white;
  text-align: center;
  margin-left: 600px;
  margin-bottom: 60px;
  border-radius: 0px;
  padding: 25px;
}
.events-box{
  width: 100%;
  margin-top: 40px;


}
.eventssection{
  width: 550px; 
  height: 400px;
  margin-left: 70px;
  float: left;
  margin-bottom: 50px;
}
.events-p{
  width: 550px;
  height: 400px;
  float: left;
  background-color: white;
  color: black;
  margin-left: 45px;
  margin-bottom: 50px;

}
  
.banner1{
  width: 100%;
}
.banner1-pic{
  width: 600px; 
  height: 400px;
  float: right; 
  margin-bottom: 80px;
}
.banner1-text{
  width: 660px;
  height: 400px;
  float: left;
  background-color: #f8f9fe;
  color: black;
  padding-left: 90px;
  /*padding-top: 60px;*/
}

.banner2 {
  width: 100%;
}
.banner2-pic{
  width: 600px; 
  height: 400px;
  float: left;
  margin-bottom: 80px;
}
.banner2-text{
  width: 660px;
  height: 400px;
  float: right;
  background-color: #f8f9fe;
  color: black;
  margin-bottom: 80px;
  padding-left: 90px;
  padding-top: 60px;
}
.b-1{
  font-family: "Gilda Display";
  font-size: 3rem;
  font-weight: 400; 
  line-height: 60px;
}
.b-2{
  font-size: 20px;
  font-family: "Manrope";
  font-weight: 300;
  line-height: 32px;
}
/*.nile-footer-text
{
    margin-top: 200px;
    margin-left: -450px;
    font-size: 40px;
    margin-bottom: 100px;
}*/
.nile-footer
{
background: #1e4da1;
height: 90vh;
width: 1263px;
margin-bottom: -18px;
}
.bottom-footer 
{
    background: rgb(76, 109, 207);
    height: 93px;
    width: 1770px;
    margin-left: -507px;
    margin-top: 18px;
}
.footer-logo
{
    background-image: url("nile-logo-white.svg");
    background-repeat: no-repeat;
    height: 400px;
    width: 280px;
    margin-top: 90px;
    margin-left: 130px;
}
.nile-description
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin-top: -300px;
    margin-left: 139px;
   
}
.fa-map-marker-alt
{
    font-size: 24px;
    opacity: 0.6;
}
.nile-description .address
{
    white-space: nowrap;
    font-size: 16px;
    line-height: 28px;
    color: white;
}
.nile-description .nile-phone-number
{
    white-space: nowrap;
    font-size: 16px;
    line-height: 28px;
    color: white;
}
.fa-phone-alt
{
    font-size: 24px;
    opacity: 0.6;
}
.nile-footer-hr
{
    color: white;
    width: 700px;
    margin-left: 130px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.socials
{
    margin-left: 100px;
}
.socials ul 
{
    list-style: none;
}
.socials ul li 
{
    float: left;
    padding-right: 50px;
    color: white;
}
.socials ul li:hover
{
    cursor: pointer;
}
.nile-socials-icons 
{
    margin-top: 150px;
}
.nile-socials-icons .fab
{
    font-size: 25px;
    color: white;
    opacity: 0.6;
}
.nile-side-footer ul
{
    margin-left: 340px;
    margin-top: 150px;
    line-height: 60px;
    list-style: none;
    border-left: 1px solid rgb(194, 194, 194);
}
.nile-side-footer ul li 
{
    color: white;
}
.bottom-footer-text
{
    color: white;
    margin-left: -375px;
    margin-top: 50px;
}
